MONGODB_URI=mongodb://127.0.0.1:27017/eplatform
NEXTAUTH_SECRET=secret

NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=208415926748-nivtpbdpd4d18vq7rd9q2ocqb6kloifp.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_CLIENT_ID=BWNc4WNDKzokuNrK7txK4zzhd
TWITTER_CLIENT_SECRET=9wZnbE59YtoEUx7gYnSxI38mjjH5h1Rf45T8KUhgCXZjfF14ho